# project-promo-back

./: .gitignore  LICENSE  README.md  project-promo.sln
.github/workflows/: PromocoesAPI20240326163431.yml  back-end_project-promo.yml
Promocoes.API/: Program.cs  Promocoes.API.csproj  Promocoes.Api.sln
Promocoes.API/Controllers/: BusinessController.cs  ProductController.cs  PromotionController.cs  UserController.cs
Promocoes.API/Properties/: launchSettings.json
Promocoes.API/Properties/PublishProfiles/: FolderProfile.pubxml
Promocoes.API/Storage/: Teste  appsettings.Development.json  appsettings.json
Promocoes.Application/Promocoes.Application.Input/: Promocoes.Application.Input.csproj
Promocoes.Application/Promocoes.Application.Input/Commands/BusinessContext/: AuthenticationCommand.cs  BusinessCommand.cs
Promocoes.Application/Promocoes.Application.Input/Commands/Interfaces/: ICommand.cs
Promocoes.Application/Promocoes.Application.Input/Commands/ProductContext/: ProductCommand.cs
Promocoes.Application/Promocoes.Application.Input/Commands/PromotionsContext/: PromotionsCommand.cs
Promocoes.Application/Promocoes.Application.Input/Commands/UserContext/: AuthenticationCommand.cs  AuthenticationDTO.cs  UpdateUserCommand.cs  UserByIdDTO.cs  UserCommand.cs  VerificationCommand.cs  VerifyTokenDTO.cs
Promocoes.Application/Promocoes.Application.Input/Receivers/: State.cs
Promocoes.Application/Promocoes.Application.Input/Receivers/BusinessReceiver/: Authentication.cs  Insert.cs
Promocoes.Application/Promocoes.Application.Input/Receivers/Interfaces/: IReceiver.cs
Promocoes.Application/Promocoes.Application.Input/Receivers/ProductReceiver/: Insert.cs
Promocoes.Application/Promocoes.Application.Input/Receivers/PromotionsReceiver/: Insert.cs
Promocoes.Application/Promocoes.Application.Input/Receivers/UserReceiver/: Authentication.cs  Insert.cs  Update.cs  Verify.cs
Promocoes.Application/Promocoes.Application.Input/Repositories/Interfaces/: IAuthenticationBusinessRepository.cs  IAuthenticationRepository.cs  IWriteBusinessRepository.cs  IWriteProductRepository.cs  IWritePromotionsRepository.cs  IWriteUserRepository.cs
Promocoes.Application/Promocoes.Application.Input/Services/Imgur/OAuth2/: ImgurAuthorization.cs  ImgurUploadImage.cs
Promocoes.Application/Promocoes.Application.Input/Services/Jwt/: AuthenticationViewModel.cs  CreateToken.cs  ValidateToken.cs
Promocoes.Application/Promocoes.Application.Input/Services/SendEmail/: ClientSmtp.cs
Promocoes.Application/Promocoes.Application.Output/: Promocoes.Application.Output.csproj  State.cs
Promocoes.Application/Promocoes.Application.Output/DTOs/: AllBusinessDTO.cs  BusinessDTO.cs  ByIdBusinessDTO.cs  ByIdProductDTO.cs  ProductDTO.cs  PromotionDTO.cs  UserDTO.cs
Promocoes.Application/Promocoes.Application.Output/Interfaces/: IReadBusinessRepository.cs  IReadProductRepository.cs  IReadPromotionRepository.cs  IReadUserRepository.cs
Promocoes.Application/Promocoes.Application.Output/Receivers/: AllBusinessReadReceiver.cs  BusinessReadReceiver.cs  ByIdBusinessReadReceiver.cs  ByIdProductReadReceiver.cs  ProductReadReceiver.cs  PromotionReadReceiver.cs  UserReadReceiver.cs
Promocoes.Domain/Entities/: BaseEntity.cs  BusinessEntity.cs  ProductEntity.cs  PromotionsEntity.cs  UserEntity.cs
Promocoes.Domain/Enums/: ECategory.cs
Promocoes.Domain/Notifications/: Notification.cs
Promocoes.Domain/Validations/: BusinessValidations.cs  ProductValidations.cs  PromotionsValidations.cs  UserValidations.cs
Promocoes.Domain/Validations/Interfaces/: IValidate.cs
Promocoes.Domain/ValueObjects/: Contacts.cs
Promocoes.Infrastructure/Promocoes.Infrastructure.Input/: Promocoes.Infrastructure.Input.csproj
Promocoes.Infrastructure/Promocoes.Infrastructure.Input/Queries/: BusinessQueries.cs  ProductQueries.cs  PromotionsQueries.cs  UserQueries.cs
Promocoes.Infrastructure/Promocoes.Infrastructure.Input/Repositories/: AuthenticationBusinessRepository.cs  AuthenticationRepository.cs  WriteBusinessRepository.cs  WriteProductRepository.cs  WritePromotionRepository.cs  WriteUserRepository.cs
Promocoes.Infrastructure/Promocoes.Infrastructure.Output/: Promocoes.Infrastructure.Output.csproj
Promocoes.Infrastructure/Promocoes.Infrastructure.Output/Queries/: BusinessQueries.cs  ProductQueries.cs  PromotionsQueries.cs  UserQueries.cs
Promocoes.Infrastructure/Promocoes.Infrastructure.Output/Repositories/: ReadBusinessRepository.cs  ReadProductRepository.cs  ReadPromotionRepository.cs  ReadUserRepository.cs
Promocoes.Infrastructure/Promocoes.Infrastructure.Shared/: Promocoes.Infrastructure.Shared.csproj
Promocoes.Infrastructure/Promocoes.Infrastructure.Shared/Factory/: SqlFactory.cs
Promocoes.Infrastructure/Promocoes.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
Promocoes.Tests/: Promocoes.Tests.csproj
Promocoes.Tests/Tests/: Config.json  JwtTests.cs  UserEntityTests.cs
