<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.1" />
    <PackageReference Include="mediatr" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promocoes.Application\Promocoes.Application.Input\Promocoes.Application.Input.csproj" />
    <ProjectReference Include="..\Promocoes.Infrastructure\Promocoes.Infrastructure.Input\Promocoes.Infrastructure.Input.csproj" />
    <ProjectReference Include="..\Promocoes.Application\Promocoes.Application.Output\Promocoes.Application.Output.csproj" />
    <ProjectReference Include="..\Promocoes.Infrastructure\Promocoes.Infrastructure.Output\Promocoes.Infrastructure.Output.csproj" />
    <ProjectReference Include="..\Promocoes.Tests\Promocoes.Tests.csproj" />
  </ItemGroup>

</Project>
