<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Promocoes.Infrastructure.Shared\Promocoes.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Promocoes.Domain\Promocoes.Domain.csproj" />
    <ProjectReference Include="..\..\Promocoes.Application\Promocoes.Application.Input\Promocoes.Application.Input.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.151" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
